# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = consular
	archives_base_name = cataclysm

# Dependencies
	fabric_version=0.85.0+1.20.1
	trinkets_version=3.7.0
	geckolib_version=1.20:4.2
	mod_menu_version=7.1.0